MONGO_URL = mongodb+srv://Thuy:ThuThuyKTPM4@tmdt.eletccu.mongodb.net/?retryWrites=true&w=majority&appName=TMDT
PASS_SEC = thuy
JWT_SEC = thuylady
EMAIL_APP_PASSWORD= qoge ffyx ivnp fccj
EMAIL_NAME= manhtan9122002@gmail.com
URL_SERVER= http://localhost:3000
PORT=5000
# STRIPE_KEY = sk_test_51OKzZ2H4KCCHd9Ptpeu6N4CgDiFTaZF4Mruw768Nnnfon2ReW5wPKPCnOtbJJRSIUw28hsSSXZ0GNUCqCThi0rAK008BUeLp4z